<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Élan Santé • Accueil</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://kit.fontawesome.com/5c4b16e6c8.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="src/favicon/favicon.ico">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/font.css">
    <link rel="stylesheet" href="style/style.css">

    <link rel="stylesheet" href="style/accueil.css">
    <link rel="stylesheet" href="style/carousel.css">
    <link rel="stylesheet" href="style/section.css">

    <style>
        body {
            background-color: #35424a;
            background: #35424a;
        }

        .activity-header {
            color: #fff;
            width: 75%;
            font-size: 1.2rem;
            margin: 30px auto 3px auto;
            text-transform: uppercase;
        }

        .activity-container {
            width: 100%;
            overflow: hidden;
            position: absolute;
        }

    
        .activity {
            width: 75%;
            margin: 20px auto;
            padding: 18px 10px 10px 10px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        .section-title {
            color: #ca1b1b;
            font-size: 24px;
            text-decoration: none;
            /* margin-bottom: 20px; */
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }

        .section-header .toggle-icon {
            transition: all 0.2s ease;
        }

        .section-content {
            /* transition: max-height 2.2s ease; */
            display: none; 
        }

        .section-content:not(.hidden) {
            overflow: visible;
        }


        .section-teacher {
            font-size: 16px;
           /*  margin-top: 5px;
            margin-bottom: 15px; */
            color: #777;
        }
        
        .section-description,
        .section-frequency,
        .section-place,
        .section-price,
        .section-conditions {
            font-size: 16px;
            padding: 15px 0;
            color: #777;
        }

        .section-conditions {
            margin-bottom: 20px;
        }

        .section-conditions li {
            padding-top: 10px;
            padding-left: 25px;
        }

        .section-image {
            height: auto;
            min-width: 25%;
            max-width: 50%;
        }

        .section-subscription{
            background-color: #35424a;
            color: #fff;
            text-decoration: none;
            padding: 5px 30px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="loader">
        <div style="position: absolute; width: 100%; height: 100%; display: flex;">
            <img id="loader-logo" src="src/images/logo_elan_sante.png" alt=":)">
        </div>
        <div class="loader-inner">
            <div class="loader-line-wrap">
                <div class="loader-line"></div>
            </div>
            <div class="loader-line-wrap">
                <div class="loader-line"></div>
            </div>
            <div class="loader-line-wrap">
                <div class="loader-line"></div>
            </div>
            <div class="loader-line-wrap">
                <div class="loader-line"></div>
            </div>
            <div class="loader-line-wrap">
                <div class="loader-line"></div>
            </div>
        </div>
    </div>
    <nav class="navbar">
        <img id="navbar__logo" src="src/images/logo_accueil.png" alt="logo">

        <div class="navbar__container">
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item" id="navbar__linkLogoContainer">
                    <div class="btn-container">
                        <a href="index.html" class="animated-word">ACCUEIL</a>
                    </div>                    
                </li>
                <li class="navbar__item" id="navbar__linkLogoContainer">
                    <div class="btn-container">
                        <a href="index.html" class="animated-word">ACTIVITÉS</a>
                    </div>
                    
                </li>

                <li class="navbar__item">
                    <div class="btn-container">
                        <a href="index.html" class="animated-word">PUBLICATIONS</a>
                    </div>
                </li>

                <li class="navbar__item">
                    <div class="btn-container">
                        <a href="presentation.html" class="animated-word">QUI SOMMES-NOUS ?</a>
                    </div>
                </li>

                <li class="navbar__item">
                    <div class="btn-container">
                        <a href="index.html" class="animated-word">ADHÉSION</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <header style="position: sticky;">
        <div class="activity-header">
            <h1>Activités physique :</h1>
        </div>

        <div class="activity-container">
            <section class="activity">
                <div class="section-header">
                    <a name="apa" class="section-title">Activité physique adaptée</a>
                    <p class="section-teacher">Présenté par: <a href="presentation.html#mk">Mathieu Kaminski</a></p>
                    <div class="toggle-icon">
                        <i class="fas fa-chevron-down"></i>
                        <i class="fas fa-chevron-up" style="display: none;"></i>
                    </div>
                </div>
            
                <div class="section-content">
                    <p class="section-description">Objectif : maintenir sa musculature, son équilibre ainsi que sa mobilité
                        et sa souplesse à travers des exercices variés, et ainsi conserver son autonomie. Pour préserver sa
                        forme, sa santé et son bien-être, Apprendre et, comprendre son corps en mouvement, Un moment
                        convivial pour « bouger » en sécurité.</p>
            
                    <img class="section-image" src="src/images/photos/carousel/EBE.jpg" alt="">
            
                    <p class="section-frequency">Planning : Toute l’année hors vacances scolaires, les mardis et jeudis de 10h à
                        11h et de 15h à 16h.</p>
                    <p class="section-place">Lieu : Centre Culturel Michel Poniatowski, 1 chemin Pierre Terver, 95290 L’Isle
                        Adam</p>
                    <p class="section-price">Tarif (année): 50€</p>
            
                    <ul class="section-conditions">Conditions requises :
                        <li>• Être adhérent</li>
                        <li>• Avoir plus de 60 ans</li>
                        <li>• Prévoir une tenue adaptée, un tapis, une serviette et une bouteille d’eau.</li>
                    </ul>
            
                    <a class="section-subscription" href="">
                        Je m'inscris
                    </a>
                </div>
            </section>
            
    


            <section class="activity">
                <div class="section-header">
                    <a name="aba" class="section-title">Activité physique adaptée</a>
                    <p class="section-teacher">Présenté par: <a href="presentation.html#mk">Mathieu Kaminski</a></p>
                    <div class="toggle-icon">
                        <i class="fas fa-chevron-down"></i>
                        <i class="fas fa-chevron-up" style="display: none;"></i>
                    </div>
                </div>
            
                <div class="section-content">
                    <p class="section-description">Objectif : maintenir sa musculature, son équilibre ainsi que sa mobilité
                        et sa souplesse à travers des exercices variés, et ainsi conserver son autonomie. Pour préserver sa
                        forme, sa santé et son bien-être, Apprendre et, comprendre son corps en mouvement, Un moment
                        convivial pour « bouger » en sécurité.</p>
            
                    <img class="section-image" src="src/images/photos/carousel/EBE.jpg" alt="">
            
                    <p class="section-frequency">Planning : Toute l’année hors vacances scolaires, les mardis et jeudis de 10h à
                        11h et de 15h à 16h.</p>
                    <p class="section-place">Lieu : Centre Culturel Michel Poniatowski, 1 chemin Pierre Terver, 95290 L’Isle
                        Adam</p>
                    <p class="section-price">Tarif (année): 50€</p>
            
                    <ul class="section-conditions">Conditions requises :
                        <li>• Être adhérent</li>
                        <li>• Avoir plus de 60 ans</li>
                        <li>• Prévoir une tenue adaptée, un tapis, une serviette et une bouteille d’eau.</li>
                    </ul>
            
                    <a class="section-subscription" href="">
                        Je m'inscris
                    </a>
                </div>
            </section>
    
        </div>
    </header>

    

</body>

<script src="app/app.js"></script>
<script src="app/activity.js"></script>

</html>