<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Élan Santé • Accueil</title>
  <script src="https://code.jquery.com/jquery-latest.js"></script>
  <script src="https://kit.fontawesome.com/5c4b16e6c8.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" href="src/favicon/favicon.ico">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="style/reset.css">
  <link rel="stylesheet" href="style/font.css">
  <link rel="stylesheet" href="style/style.css">

  <link rel="stylesheet" href="style/accueil.css">
  <link rel="stylesheet" href="style/carousel.css">
  <link rel="stylesheet" href="style/section.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #023e73;
      background-image: none;
    }

    #timeline-container {
      position: relative;
      max-width: 55%;
      margin: 0 auto;
      margin-top: 20px;
      padding: 20px;
    }

    .timeline-item {
      padding: 10px;
      position: relative;
      background-color: #ffffff;
      border-radius: 6px;
      margin-bottom: 50px;
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
    }

    /* .timeline-item::before {
      content: '';
      position: absolute;
      left: 50%;
      bottom: 100%;
      height: 50px;
      border-left: 3px solid #a93535;
    } */


    .timeline-item:first-child::before {
      display: none;
    }

    .timeline-item .article-content-wrapper {
      /* padding: 15px; */
      height: fit-content;
      overflow: hidden;
      transition: height 0.8s ease-in-out, opacity 0.8s ease-in-out;
    }



    .timeline-item:first-child .article-content-wrapper {
      height: fit-content;
    }

    .content-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .publication-section-title {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      font-size: 1.1rem;
      padding: 5px 15px;
    }

    .publication-section-anchor {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.1rem;
      margin: 5px 15px;
      width: fit-content;
      color: #236ce0;
      border-bottom: solid 1px #236ce000;
      transition: all 0.5s ease-out;
      text-decoration: none;
    }

    .publication-section-anchor:hover {
      border-bottom: solid 1px #236ce0;
    }

    .newspapper {
      text-align: justify;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.1rem;
      line-height: 20px;
      font-weight: 100;
      padding: 5px 15px;
    }

    .newspapper u,
    i {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 100;
    }

    .image-container {
      width: 100%;
      display: flex;
    }

    .uploaded-publication-image {
      margin: 0 auto;
      height: 20vh;
      width: auto;
    }

    .content-item {
      margin-top: 15px;
      width: 100%;
      box-sizing: border-box;
    }

    .content-item.half-width {
      width: calc(50%);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    .content-image {
      margin: auto;
      width: 80%;
    }

    .content-item[data-y-position="top"] {
      align-self: flex-start;
    }

    .content-item[data-y-position="center"] {
      align-self: center;
    }

    .content-item[data-y-position="bottom"] {
      align-self: flex-end;
    }


    .timeline-date {
      position: absolute;
      top: -15px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #337ab7;
      color: #fff;
      padding: 5px 15px;
      border-radius: 50px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    .timeline-content {
      opacity: 0;
      transform: translateY(30px);
    }

    .article-header {
      font-family: 'Roboto', sans-serif;
      width: 100%;
      display: inline-flex;
    }

    .article-header-title {
      text-align: left;
      width: 50%;
      display: flex;
      flex-direction: column;
    }


    .article-title {
      width: 100%;
      margin: 0;
      font-size: 1.5rem;
      color: #3d3d3d;
      overflow: visible;
      display: flex;
    }

    .article-author {
      width: 50%;
      margin: auto 0;
      text-align: center;
    }

    .article-author,
    .article-author a {
      text-decoration: none;
      font-size: 1.2rem;
      color: #3d3d3d;
      overflow: hidden;
    }

    .article-author a:hover {
      text-decoration: underline;
    }

    .article-subtitle {
      display: flex;
      font-weight: 500;
      width: 100%;
      font-size: 1.2rem;
      margin-top: 5px;
      color: #575757;
    }

    .article-content {
      margin: 15px 0;
      line-height: 1.6;
      color: #333;
    }


    .form-bloc-container {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: start;
      margin: 15px 0;
      background-color: #00000000;
    }

    .form-bloc-tool-container {
      width: fit-content;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: start;
      margin: 15px auto;
      background-color: #00000000;
    }

    .tool-container {
      margin: 20px auto 0 auto;
      max-width: 80%;
      min-height: fit-content;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
    }

    .form-span,
    .tool-container button,
    .tool-container span,
    .tool-container div {
      cursor: pointer;
      text-align: center;
      display: flex;
      align-items: center;
      border: none;
      background-color: #3d3d3d;
      padding: 4px 8px;
      margin: 5px;
      border-radius: 5px;
      color: #ffffff;
      width: fit-content;
    }

    .tool-container div{
      background-color: #00000000;
      border: solid 1px #3d3d3d;
      color: #000000;
    }

    .bloc-trash {
      display: flex;
      align-items: center;
      justify-content: space-around;
      border: solid 1px #333;
      width: 28px;
      height: 24px;
      border-radius: 5px;
      margin: auto 10px auto 0;
      font-size: 0.9rem;
      background-color: #00000000;
    }

    .tool-container span:hover,
    .tool-container div:hover,
    .tool-container button:hover,
    .bloc-trash:hover {
      background-color: #0000008a;
    }

    .tool-container span:not(:hover),
    .tool-container div:not(:hover),
    .tool-container button:not(:hover),
    .bloc-trash:not(:hover) {
      transition: background-color 0.4s ease-out;
    }

    .drag-handle {
      cursor: pointer;
      color: #000000;
      display: flex;
      align-items: baseline;
      justify-content: space-around;
      margin: auto 0 auto 10px;
      font-size: 1.2rem;
    }

    .full-width-form {
      width: 95%;
      padding: 5px 0;
      background-color: #78b3e6;
      border: solid;
      border-color: #333;
      /* min-height: 20px; */
    }

    .half-width-form {
      width: 47%;
      padding: 5px 0;
      background-color: #b0d2f1;
      border: solid;
      border-color: #333;
    }




    .form-title-input {
      border: none;
      padding: 3px 5px;
      margin: auto 0;
      width: 90%;
      font-size: 1rem;
    }

    .form-image-input-container,
    .form-text-input-container {
      width: 100%;
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      margin-top: 15px;
    }

    .form-trash-span {
      font-size: 0.6rem;
      width: fit-content;
      height: fit-content;
      border: none;
      border-radius: 5px;
      padding: 2px 5px;
      background-color: #3d3d3d;
      margin: auto 0;
      margin-left: 5px;
      color: #ffffff;
    }

    .form-text-input {
      resize: vertical;
      font-size: 1rem;
      min-height: 30px;
      /* Minimum height */
      max-height: 200px;
      /* Maximum height */
      width: 90%;
      margin: auto 0;
      overflow-y: auto;
      /* Add scroll bar if max-height is exceeded */
    }


    .form-image-input {
      width: 90%;
    }


    .form-title,
    .form-author,
    .form-date,
    .form-status,
    .form-subtitle {
      padding: 15px;
      display: flex;
      flex-direction: column;
    }

    .form-title label,
    .form-author label,
    .form-date label,
    .form-status label,
    .form-subtitle label {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 15px;
      margin-left: 5px;
    }

    .form-title input,
    .form-date input,
    .form-author select,
    .form-status select,
    .form-subtitle input {
      border: none;
      /* border-top: solid #c0c0c054 1px; */
      border-bottom: solid #c0c0c054 1px;
      padding: 5px;
      font-size: 1rem;
    }

    .form-title input::placeholder,
    .form-date input,
    .form-status select,
    .form-author select,
    .form-subtitle input::placeholder {
      color: #636363;
      font-size: 1rem;
    }

    .status-definition {
      font-size: 0.9rem;
      margin-top: 10px;
      margin-left: 15px;
      color: #333;
    }

    .form-message-container {
      width: 100%;
      display: flex;
      justify-content: space-around;
    }

    .success-message {
      color: green;
    }

    .error-message {
      color: red;
    }


    @media screen and (max-width: 1060px) {
      .form-span,
      .tool-container button,
      .tool-container span,
      .tool-container div {
          font-size: 0.8rem;
      }
    }
  </style>
</head>

<body>
  <script src="app/form-publication.js"></script>
  <nav class="navbar">
    <a href="index.html">
      <img id="navbar__logo" src="src/images/logos/logo_accueil.png" alt="logo">
    </a>
    <div class="navbar__container">
      <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item" id="navbar__linkLogoContainer">
          <div class="btn-container">
            <a href="index.html" class="animated-word">ACCUEIL</a>
          </div>
        </li>
        <li class="navbar__item" id="navbar__linkLogoContainer">
          <div class="btn-container">
            <a href="index.html" class="animated-word">ACTIVITÉS</a>
          </div>
        </li>

        <li class="navbar__item">
          <div class="btn-container">
            <a href="publications.html" class="animated-word">PUBLICATIONS</a>
          </div>
        </li>

        <li class="navbar__item">
          <div class="btn-container">
            <a href="presentation.html" class="animated-word">QUI SOMMES-NOUS ?</a>
          </div>
        </li>

        <li class="navbar__item">
          <div class="btn-container">
            <a href="index.html" class="animated-word">ADHÉSION</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div id="timeline-container">

    <form>
      <div class="timeline-item" id="title-1">

        <div class="form-title">
          <label>Titre :</label>
          <input type="text" name="titre" placeholder="Écrire ici...">
        </div>


        <div class="form-subtitle">
          <label>Sous-titre :</label>
          <input type="text" name="sous-titre" placeholder="Écrire ici...">
        </div>

        <div class="article-header">
          <div class="article-header-title">
            <div class="form-author">
              <label>Auteur :</label>
              <select id="auteur" name="auteur">
                <option value="Sylvie Lamouroux">Sylvie Lamouroux</option>
                <option value="Dominique Richier-Rousseau">Dominique Richier-Rousseau</option>
              </select>
            </div>
          </div>

          <div class="article-header-title">
            <div class="form-date">
              <label for="date">Date :</label>
              <input type="date" name="date" id="dateInput">
            </div>
          </div>
        </div>

        <div class="form-status">
          <label for="status">Status :</label>
          <select id="input-status" name="status">
            <option value="br">Brouillon</option>
            <option value="pr">Privé</option>
            <option value="nr">Non-répertorié</option>
            <option value="pbl">Publique</option>
          </select>

          <h1 class="status-definition" id="article-status-publication"></h1>
        </div>

        <div class="article-content-wrapper">
          <div class="content-container">


          </div>
          <div class="form-message-container">
            <!-- <h1 class="success-message">Les modifications ont été enregistrées correctement.</h1> -->
            <h1 class="error-message">Une erreur est survenue</h1>
          </div>
          <div class="tool-container">
            <span onclick="javascript: addFullSection()">Ajouter un bloc entier</span>
            <span onclick="javascript: addDoubleHalfSection()">Ajouter un double bloc</span>
          </div>
          <div class="tool-container">
            <div onclick="javascript: applyStyle('bold')">Gras</div>
            <div onclick="javascript: applyStyle('italic')">Italic</div>
            <div onclick="javascript: applyStyle('underline')">Souligné</div>
          </div>
          <div class="tool-container">
            <button>Enregistrer les modifications</button>
          </div>
        </div>
      </div>
    </form>


    <div class="timeline-item" id="realtime-publication">
      <div class="article-header">
        <div class="article-header-title">
          <h1 class="article-title"></h1>
          <h2 class="article-subtitle"></h2>
        </div>
        <h1 class="article-author">Par : <a id="article-author-publication" href="">Mathieu Kaminski</a></h1>
      </div>
      <div class="article-content-wrapper">
        <div class="content-container">
        </div>
      </div>
      <div class="timeline-date" id="article-date-publication"></div>
    </div>

  </div>
  <script src="app/app.js"></script>
</body>

</html>