<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Élan Santé • Accueil</title>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="https://kit.fontawesome.com/5c4b16e6c8.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" href="src/favicon/favicon.ico">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="style/reset.css">
  <link rel="stylesheet" href="style/font.css">
  <link rel="stylesheet" href="style/style.css">

  <link rel="stylesheet" href="style/accueil.css">
  <link rel="stylesheet" href="style/carousel.css">
  <link rel="stylesheet" href="style/section.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #0771ab;
      background-image: linear-gradient(to left, #023e73, #034e86, #055f98, #0771ab, #0a83bd, #0a83bd, #0a83bd, #0a83bd, #0771ab, #055f98, #034e86, #023e73);
    }

    #sidebar {
      font-family: 'Roboto', sans-serif;
      position: fixed;
      top: 0;
      left: 0;
      width: fit-content;
      height: 100%;
      overflow-y: auto;
    }

    #sidebar nav {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #sidebar ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    #sidebar ul li a {
      margin-top: 2px;
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #ffffff;
      background-color: rgba(0, 0, 0, 0.124);
      width: 300px;
      font-size: 1.2rem;
      transition: all 0.4 ease-in-out;
    }

    .subtitle {
      font-size: 1rem;
    }

    #sidebar ul li a:hover {
      padding-left: 20px;
    }


    #timeline-container {
      position: relative;
      max-width: 55%;
      margin: 0 auto;
      margin-top: 20px;
      padding: 20px;
    }

    .timeline-item {
      padding: 10px;
      position: relative;
      background-color: #fff;
      border-radius: 6px;
      margin-bottom: 50px;
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
    }

    .timeline-item::before {
      content: '';
      position: absolute;
      left: 50%;
      bottom: 100%;
      height: 50px;
      border-left: 3px solid #ffffff;
    }


    .timeline-item:first-child::before {
      display: none;
    }

    .timeline-item .article-content-wrapper {
      /* padding: 15px; */
      height: fit-content;
      /* opacity: 0; */
      max-height: fit-content;
      overflow: hidden;
      transition: height 800ms ease-out, opacity 0.8s ease-in-out;
    }



    .timeline-item:first-child .article-content-wrapper {
      height: fit-content;
    }

    .content-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .newspapper {
      text-align: justify;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.1rem;
      line-height: 20px;
      font-weight: 100;
      padding: 15px;

    }

    .content-item {

      margin-top: 15px;
      width: 100%;
      box-sizing: border-box;
    }

    .content-item.half-width {
      width: calc(50%);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    .content-image{
      margin: auto;
      width: 80%;
    }

    .content-item[data-y-position="top"] {
      align-self: flex-start;
    }

    .content-item[data-y-position="center"] {
      align-self: center;
    }

    .content-item[data-y-position="bottom"] {
      align-self: flex-end;
    }


    .timeline-date {
      position: absolute;
      top: -15px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #35424a;
      color: #fff;
      padding: 5px 15px;
      border-radius: 50px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    .timeline-content {
      opacity: 0;
      transform: translateY(30px);
    }

    .article-header{
      font-family: 'Roboto', sans-serif;
      width: 100%;
      display: inline-flex;
    }

    .article-header-title{
      text-align: center;
      width: 50%;
      display: flex;
      flex-direction: column;
    }

    .article-title {
      width: 100%;
      margin: 0;
      font-size: 1.5rem;
      color: #3d3d3d;
      overflow: hidden;
    }

    .article-author{
      width: 50%;
      margin: auto 0;
      text-align: center;
    }

    .article-author, .article-author a {
      text-decoration: none;
      font-size: 1.2rem;
      color: #3d3d3d;
      overflow: hidden;
    }

    .article-author a:hover{
      text-decoration: underline;
    }

    .article-subtitle {
      font-weight: 500;
      width: 100%;
      font-size: 1.2rem;
      margin-top: 5px;
      color: #575757;
    }

    .article-content {
      margin: 15px 0;
      line-height: 1.6;
      color: #333;
    }

    .toggle-content {
      background: none;
      border: none;
      color: #337ab7;
      cursor: pointer;
      padding: 0;
      font: inherit;
      text-decoration: none;
    }

    .toggle-content:hover{
      text-decoration: underline;
    }


    @media screen and (max-width: 1100px) {
      #timeline-container {
        max-width: 75%;
        margin-right: 0;
      }
      .timeline-item::before {
        left: 20px;
      }

      .timeline-date {
        left: 20px;
        transform: translateX(0);
      }
    }

    @media screen and (max-width: 800px) {
      #timeline-container {
        max-width: 95%;
        margin: 0 auto;
      }
    }
  </style>
</head>

<body>
  <div class="loader">
    <div style="position: absolute; width: 100%; height: 100%; display: flex;">
      <img id="loader-logo" src="src/images/logos/logo_elan_sante.png" alt=":)">
    </div>
    <div class="loader-inner">
      <div class="loader-line-wrap">
        <div class="loader-line"></div>
      </div>
      <div class="loader-line-wrap">
        <div class="loader-line"></div>
      </div>
      <div class="loader-line-wrap">
        <div class="loader-line"></div>
      </div>
    </div>
  </div>
  <nav class="navbar">
    <a href="index.html">
      <img id="navbar__logo" src="src/images/logos/logo_accueil.png" alt="logo">
    </a>
    <div class="navbar__container">
      <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item" id="navbar__linkLogoContainer">
          <div class="btn-container">
            <a href="index.html" class="animated-word">ACCUEIL</a>
          </div>
        </li>
        <li class="navbar__item" id="navbar__linkLogoContainer">
          <div class="btn-container">
            <a href="index.html" class="animated-word">ACTIVITÉS</a>
          </div>
        </li>

        <li class="navbar__item">
          <div class="btn-container">
            <a href="publications.html" class="animated-word">PUBLICATIONS</a>
          </div>
        </li>

        <li class="navbar__item">
          <div class="btn-container">
            <a href="presentation.html" class="animated-word">QUI SOMMES-NOUS ?</a>
          </div>
        </li>

        <li class="navbar__item">
          <div class="btn-container">
            <a href="adhesion.html" class="animated-word">ADHÉSION</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div id="sidebar">
    <nav>
      <ul>
        <li><a href="#title-1" data-target="title-1">La sédentarité <br> <span class="subtitle">Une préocupation pour tous !</span> </a></li>
        <li><a href="#title-2" data-target="title-2">La sédentarité <br> <span class="subtitle">Une préocupation pour tous !</span> </a></li>
        <li><a href="#title-2" data-target="title-3">La sédentarité <br> <span class="subtitle">Une préocupation pour tous !</span> </a></li>
        <li><a href="#title-2" data-target="title-4">La sédentarité <br> <span class="subtitle">Une préocupation pour tous !</span> </a></li>
        <li><a href="#title-2" data-target="title-5">La sédentarité <br> <span class="subtitle">Une préocupation pour tous !</span> </a></li>
        <li><a href="#title-2" data-target="title-6">La sédentarité <br> <span class="subtitle">Une préocupation pour tous !</span> </a></li>
      </ul>
    </nav>
  </div>

  <div id="timeline-container">

    <div class="timeline-item" id="title-1">
      
      <div class="article-header">
        <div class="article-header-title">
          <h1 class="article-title">La sédentarité</h1>
          <h2 class="article-subtitle">Une préocupation pour tous !</h2>
        </div>
        <h1 class="article-author">Par : <a href="">Mathieu Kaminski</a></h1>
      </div>
      
      <div class="article-content-wrapper">
        <div class="content-container">
          <div class="content-item full-width">
            <p class="newspapper">La sédentarité est un mode de vie caractérisé par une faible activité physique et une
              grande proportion de temps passé assis ou allongé. Elle est devenue un problème de santé publique
              croissant en raison de ses liens avec de nombreuses maladies chroniques, notamment les maladies
              cardiaques, le diabète de type 2 et l'obésité.</p>
          </div>
          <div class="content-item half-width left">
            <p class="newspapper">La sédentarité est également associée à un risque accru de dépression, de troubles de
              l'humeur et de déclin cognitif. Les personnes qui passent de nombreuses heures assises ont également un
              risque accru de mortalité prématurée.</p>
            <p class="newspapper">Il est important de noter que la sédentarité est distincte de l'absence d'exercice
              physique. Il est possible de faire de l'exercice régulièrement, mais de passer encore de nombreuses heures
              assis ou allongé. Les personnes qui travaillent dans des emplois sédentaires, comme les travailleurs de
              bureau, sont particulièrement à risque.</p>
              <p class="newspapper">Il existe plusieurs moyens de réduire sa sédentarité. Les personnes qui travaillent
                dans des emplois sédentaires peuvent se lever et se déplacer régulièrement tout au long de la journée. Ils
                peuvent également utiliser un bureau debout ou un tapis de marche pour continuer à bouger tout en
                travaillant. Il est également important de ne pas rester assis pendant de longues périodes.</p>
          </div>
          <div class="content-item half-width right">
            
            <p class="newspapper">Enfin, l'exercice physique régulier est un moyen important de contrecarrer les effets
              négatifs de la sédentarité. Il est recommandé de faire au moins 150 minutes d'exercice modéré ou 75
              minutes d'exercice vigoureux par semaine. Cela peut être fait en pratiquant une activité physique de votre
              choix, comme la marche, la course à pied, la natation ou le vélo.</p>

            <img class="content-image" src="src/images/article/article-1-img-1.jpeg">
          </div>

          <div class="content-item full-width">
            <p class="newspapper">En conclusion, la sédentarité est un problème de santé publique croissant qui est lié
              à de nombreuses maladies chroniques. Il est important de réduire sa sédentarité en se levant et en se
              déplaçant régulièrement tout au long de la journée, en utilisant un bureau debout ou un tapis de marche et
              en faisant de l'exercice physique régulier.</p>
          </div>
        </div>

      </div>
      <hr>
      <button class="toggle-content">Voir plus</button>
      <div class="timeline-date">29 Juin, 2023</div>
    </div>




    <div class="timeline-item" id="title-2">
      
      <div class="article-header">
        <div class="article-header-title">
          <h1 class="article-title">La sédentarité</h1>
          <h2 class="article-subtitle">Une préocupation pour tous !</h2>
        </div>
        <h1 class="article-author">Par : <a href="">Mathieu Kaminski</a></h1>
      </div>
      
      
      <div class="article-content-wrapper">
        <div class="content-container">
          <div class="content-item full-width">
            <p class="newspapper">La sédentarité est un mode de vie caractérisé par une faible activité physique et une
              grande proportion de temps passé assis ou allongé. Elle est devenue un problème de santé publique
              croissant en raison de ses liens avec de nombreuses maladies chroniques, notamment les maladies
              cardiaques, le diabète de type 2 et l'obésité.</p>
          </div>
          <div class="content-item half-width left">
            <p class="newspapper">La sédentarité est également associée à un risque accru de dépression, de troubles de
              l'humeur et de déclin cognitif. Les personnes qui passent de nombreuses heures assises ont également un
              risque accru de mortalité prématurée.</p>
            <p class="newspapper">Il est important de noter que la sédentarité est distincte de l'absence d'exercice
              physique. Il est possible de faire de l'exercice régulièrement, mais de passer encore de nombreuses heures
              assis ou allongé. Les personnes qui travaillent dans des emplois sédentaires, comme les travailleurs de
              bureau, sont particulièrement à risque.</p>
              <p class="newspapper">Il existe plusieurs moyens de réduire sa sédentarité. Les personnes qui travaillent
                dans des emplois sédentaires peuvent se lever et se déplacer régulièrement tout au long de la journée. Ils
                peuvent également utiliser un bureau debout ou un tapis de marche pour continuer à bouger tout en
                travaillant. Il est également important de ne pas rester assis pendant de longues périodes.</p>
          </div>
          <div class="content-item half-width right">
            
            <p class="newspapper">Enfin, l'exercice physique régulier est un moyen important de contrecarrer les effets
              négatifs de la sédentarité. Il est recommandé de faire au moins 150 minutes d'exercice modéré ou 75
              minutes d'exercice vigoureux par semaine. Cela peut être fait en pratiquant une activité physique de votre
              choix, comme la marche, la course à pied, la natation ou le vélo.</p>

            <!-- <div class="content-image-container">

            </div> -->
            <img class="content-image" src="src/images/article/article-1-img-1.jpeg">
          </div>

          <div class="content-item full-width">
            <p class="newspapper">En conclusion, la sédentarité est un problème de santé publique croissant qui est lié
              à de nombreuses maladies chroniques. Il est important de réduire sa sédentarité en se levant et en se
              déplaçant régulièrement tout au long de la journée, en utilisant un bureau debout ou un tapis de marche et
              en faisant de l'exercice physique régulier.</p>
          </div>
        </div>

      </div>
      <hr>
      <button class="toggle-content">Voir moins</button>
      <div class="timeline-date">29 Juin, 2023</div>
    </div>

    <div class="timeline-item" id="title-2">
      
      <div class="article-header">
        <div class="article-header-title">
          <h1 class="article-title">La sédentarité</h1>
          <h2 class="article-subtitle">Une préocupation pour tous !</h2>
        </div>
        <h1 class="article-author">Par : <a href="">Mathieu Kaminski</a></h1>
      </div>
      
      
      <div class="article-content-wrapper">
        <div class="content-container">
          <div class="content-item full-width">
            <p class="newspapper">La sédentarité est un mode de vie caractérisé par une faible activité physique et une
              grande proportion de temps passé assis ou allongé. Elle est devenue un problème de santé publique
              croissant en raison de ses liens avec de nombreuses maladies chroniques, notamment les maladies
              cardiaques, le diabète de type 2 et l'obésité.</p>
          </div>
          <div class="content-item half-width left">
            <p class="newspapper">La sédentarité est également associée à un risque accru de dépression, de troubles de
              l'humeur et de déclin cognitif. Les personnes qui passent de nombreuses heures assises ont également un
              risque accru de mortalité prématurée.</p>
            <p class="newspapper">Il est important de noter que la sédentarité est distincte de l'absence d'exercice
              physique. Il est possible de faire de l'exercice régulièrement, mais de passer encore de nombreuses heures
              assis ou allongé. Les personnes qui travaillent dans des emplois sédentaires, comme les travailleurs de
              bureau, sont particulièrement à risque.</p>
              <p class="newspapper">Il existe plusieurs moyens de réduire sa sédentarité. Les personnes qui travaillent
                dans des emplois sédentaires peuvent se lever et se déplacer régulièrement tout au long de la journée. Ils
                peuvent également utiliser un bureau debout ou un tapis de marche pour continuer à bouger tout en
                travaillant. Il est également important de ne pas rester assis pendant de longues périodes.</p>
          </div>
          <div class="content-item half-width right">
            
            <p class="newspapper">Enfin, l'exercice physique régulier est un moyen important de contrecarrer les effets
              négatifs de la sédentarité. Il est recommandé de faire au moins 150 minutes d'exercice modéré ou 75
              minutes d'exercice vigoureux par semaine. Cela peut être fait en pratiquant une activité physique de votre
              choix, comme la marche, la course à pied, la natation ou le vélo.</p>

            <!-- <div class="content-image-container">

            </div> -->
            <img class="content-image" src="src/images/article/article-1-img-1.jpeg">
          </div>

          <div class="content-item full-width">
            <p class="newspapper">En conclusion, la sédentarité est un problème de santé publique croissant qui est lié
              à de nombreuses maladies chroniques. Il est important de réduire sa sédentarité en se levant et en se
              déplaçant régulièrement tout au long de la journée, en utilisant un bureau debout ou un tapis de marche et
              en faisant de l'exercice physique régulier.</p>
          </div>
        </div>

      </div>
      <hr>
      <button class="toggle-content">Voir moins</button>
      <div class="timeline-date">29 Juin, 2023</div>
    </div>

    <div class="timeline-item" id="title-3">
      
      <div class="article-header">
        <div class="article-header-title">
          <h1 class="article-title">La sédentarité</h1>
          <h2 class="article-subtitle">Une préocupation pour tous !</h2>
        </div>
        <h1 class="article-author">Par : <a href="">Mathieu Kaminski</a></h1>
      </div>
      
      
      <div class="article-content-wrapper">
        <div class="content-container">
          <div class="content-item full-width">
            <p class="newspapper">La sédentarité est un mode de vie caractérisé par une faible activité physique et une
              grande proportion de temps passé assis ou allongé. Elle est devenue un problème de santé publique
              croissant en raison de ses liens avec de nombreuses maladies chroniques, notamment les maladies
              cardiaques, le diabète de type 2 et l'obésité.</p>
          </div>
          <div class="content-item half-width left">
            <p class="newspapper">La sédentarité est également associée à un risque accru de dépression, de troubles de
              l'humeur et de déclin cognitif. Les personnes qui passent de nombreuses heures assises ont également un
              risque accru de mortalité prématurée.</p>
            <p class="newspapper">Il est important de noter que la sédentarité est distincte de l'absence d'exercice
              physique. Il est possible de faire de l'exercice régulièrement, mais de passer encore de nombreuses heures
              assis ou allongé. Les personnes qui travaillent dans des emplois sédentaires, comme les travailleurs de
              bureau, sont particulièrement à risque.</p>
              <p class="newspapper">Il existe plusieurs moyens de réduire sa sédentarité. Les personnes qui travaillent
                dans des emplois sédentaires peuvent se lever et se déplacer régulièrement tout au long de la journée. Ils
                peuvent également utiliser un bureau debout ou un tapis de marche pour continuer à bouger tout en
                travaillant. Il est également important de ne pas rester assis pendant de longues périodes.</p>
          </div>
          <div class="content-item half-width right">
            
            <p class="newspapper">Enfin, l'exercice physique régulier est un moyen important de contrecarrer les effets
              négatifs de la sédentarité. Il est recommandé de faire au moins 150 minutes d'exercice modéré ou 75
              minutes d'exercice vigoureux par semaine. Cela peut être fait en pratiquant une activité physique de votre
              choix, comme la marche, la course à pied, la natation ou le vélo.</p>

            <!-- <div class="content-image-container">

            </div> -->
            <img class="content-image" src="src/images/article/article-1-img-1.jpeg">
          </div>

          <div class="content-item full-width">
            <p class="newspapper">En conclusion, la sédentarité est un problème de santé publique croissant qui est lié
              à de nombreuses maladies chroniques. Il est important de réduire sa sédentarité en se levant et en se
              déplaçant régulièrement tout au long de la journée, en utilisant un bureau debout ou un tapis de marche et
              en faisant de l'exercice physique régulier.</p>
          </div>
        </div>

      </div>
      <hr>
      <button class="toggle-content">Voir moins</button>
      <div class="timeline-date">29 Juin, 2023</div>
    </div>

    <div class="timeline-item" id="title-4">
      
      <div class="article-header">
        <div class="article-header-title">
          <h1 class="article-title">La sédentarité</h1>
          <h2 class="article-subtitle">Une préocupation pour tous !</h2>
        </div>
        <h1 class="article-author">Par : <a href="">Mathieu Kaminski</a></h1>
      </div>
      
      
      <div class="article-content-wrapper">
        <div class="content-container">
          <div class="content-item full-width">
            <p class="newspapper">La sédentarité est un mode de vie caractérisé par une faible activité physique et une
              grande proportion de temps passé assis ou allongé. Elle est devenue un problème de santé publique
              croissant en raison de ses liens avec de nombreuses maladies chroniques, notamment les maladies
              cardiaques, le diabète de type 2 et l'obésité.</p>
          </div>
          <div class="content-item half-width left">
            <p class="newspapper">La sédentarité est également associée à un risque accru de dépression, de troubles de
              l'humeur et de déclin cognitif. Les personnes qui passent de nombreuses heures assises ont également un
              risque accru de mortalité prématurée.</p>
            <p class="newspapper">Il est important de noter que la sédentarité est distincte de l'absence d'exercice
              physique. Il est possible de faire de l'exercice régulièrement, mais de passer encore de nombreuses heures
              assis ou allongé. Les personnes qui travaillent dans des emplois sédentaires, comme les travailleurs de
              bureau, sont particulièrement à risque.</p>
              <p class="newspapper">Il existe plusieurs moyens de réduire sa sédentarité. Les personnes qui travaillent
                dans des emplois sédentaires peuvent se lever et se déplacer régulièrement tout au long de la journée. Ils
                peuvent également utiliser un bureau debout ou un tapis de marche pour continuer à bouger tout en
                travaillant. Il est également important de ne pas rester assis pendant de longues périodes.</p>
          </div>
          <div class="content-item half-width right">
            
            <p class="newspapper">Enfin, l'exercice physique régulier est un moyen important de contrecarrer les effets
              négatifs de la sédentarité. Il est recommandé de faire au moins 150 minutes d'exercice modéré ou 75
              minutes d'exercice vigoureux par semaine. Cela peut être fait en pratiquant une activité physique de votre
              choix, comme la marche, la course à pied, la natation ou le vélo.</p>

            <!-- <div class="content-image-container">

            </div> -->
            <img class="content-image" src="src/images/article/article-1-img-1.jpeg">
          </div>

          <div class="content-item full-width">
            <p class="newspapper">En conclusion, la sédentarité est un problème de santé publique croissant qui est lié
              à de nombreuses maladies chroniques. Il est important de réduire sa sédentarité en se levant et en se
              déplaçant régulièrement tout au long de la journée, en utilisant un bureau debout ou un tapis de marche et
              en faisant de l'exercice physique régulier.</p>
          </div>
        </div>

      </div>
      <hr>
      <button class="toggle-content">Voir moins</button>
      <div class="timeline-date">29 Juin, 2023</div>
    </div>

    <div class="timeline-item" id="title-6">
      
      <div class="article-header">
        <div class="article-header-title">
          <h1 class="article-title">La sédentarité</h1>
          <h2 class="article-subtitle">Une préocupation pour tous !</h2>
        </div>
        <h1 class="article-author">Par : <a href="">Mathieu Kaminski</a></h1>
      </div>
      
      
      <div class="article-content-wrapper">
        <div class="content-container">
          <div class="content-item full-width">
            <p class="newspapper">La sédentarité est un mode de vie caractérisé par une faible activité physique et une
              grande proportion de temps passé assis ou allongé. Elle est devenue un problème de santé publique
              croissant en raison de ses liens avec de nombreuses maladies chroniques, notamment les maladies
              cardiaques, le diabète de type 2 et l'obésité.</p>
          </div>
          <div class="content-item half-width left">
            <p class="newspapper">La sédentarité est également associée à un risque accru de dépression, de troubles de
              l'humeur et de déclin cognitif. Les personnes qui passent de nombreuses heures assises ont également un
              risque accru de mortalité prématurée.</p>
            <p class="newspapper">Il est important de noter que la sédentarité est distincte de l'absence d'exercice
              physique. Il est possible de faire de l'exercice régulièrement, mais de passer encore de nombreuses heures
              assis ou allongé. Les personnes qui travaillent dans des emplois sédentaires, comme les travailleurs de
              bureau, sont particulièrement à risque.</p>
              <p class="newspapper">Il existe plusieurs moyens de réduire sa sédentarité. Les personnes qui travaillent
                dans des emplois sédentaires peuvent se lever et se déplacer régulièrement tout au long de la journée. Ils
                peuvent également utiliser un bureau debout ou un tapis de marche pour continuer à bouger tout en
                travaillant. Il est également important de ne pas rester assis pendant de longues périodes.</p>
          </div>
          <div class="content-item half-width right">
            
            <p class="newspapper">Enfin, l'exercice physique régulier est un moyen important de contrecarrer les effets
              négatifs de la sédentarité. Il est recommandé de faire au moins 150 minutes d'exercice modéré ou 75
              minutes d'exercice vigoureux par semaine. Cela peut être fait en pratiquant une activité physique de votre
              choix, comme la marche, la course à pied, la natation ou le vélo.</p>

            <!-- <div class="content-image-container">

            </div> -->
            <img class="content-image" src="src/images/article/article-1-img-1.jpeg">
          </div>

          <div class="content-item full-width">
            <p class="newspapper">En conclusion, la sédentarité est un problème de santé publique croissant qui est lié
              à de nombreuses maladies chroniques. Il est important de réduire sa sédentarité en se levant et en se
              déplaçant régulièrement tout au long de la journée, en utilisant un bureau debout ou un tapis de marche et
              en faisant de l'exercice physique régulier.</p>
          </div>
        </div>

      </div>
      <hr>
      <button class="toggle-content">Voir plus</button>
      <div class="timeline-date">29 Juin, 2023</div>
    </div>

  </div>
  <script src="app/publications.js"></script>
  <script src="app/app.js"></script>
</body>

</html>